[MAIL]
HOST = smtp.office365.com
PORT = 587
SENDER = IBBcpService@faberlic.com
SENDER_PASSWORD = t6YX4Ud8
 #через запятую
RECIEVERS = p.khomutov@faberlic.com
SERVER_NAME = test
[BASE]
DATABASE_ALIAS=SESMAN
DATABASE_PATH=C:/SQLServer1/
DATABASE_FILE=SESMAN.FDB
CLEAR_BASE_NAME=base_for_clear.FDB
#Обязательно экранируйте пути к папкам
bcp_path=C:/test_bcp/
ancident_path=C:/test_bcp/base_for_ancident/
archive_path=C:/test_bcp/Archive/
[RULES]
ancident_sorage_days=0
archive_storage_days=0
move_to_ancident = True
clear_db = False  #Если Нету clear скрипта, делает рестор заменяя таргет базу