
[MAIL]
HOST = smtp.office365.com
PORT = 587
SENDER = IBBcpService@faberlic.com
SENDER_PASSWORD = L3ArVi3qbg2k
RECIEVERS = p.khomutov@faberlic.com,d.grebenkin@faberlic.com,e.kandaurov@faberlic.com
SERVER_NAME = HST:WMS_ALS

[BASE]
DATABASE_ALIAS=WMS_ALS
DATABASE_PATH=/data/Base/
DATABASE_FILE=WMS_ALS.FDB
CLEAR_BASE_NAME=wms_basename_for_clear.FDB
bcp_path=/data/py_bcp_folder/
ancident_path=/backup/db/base_for_ancident_KOD/
archive_path=/backup/zip/

[CLEAR_ENDPOINT]
url=https://apurl/?IDM=Tal_API_ROLLUP_onTimer&IDC=Simple_API&db_path=HST:wms_basename_for_clear
timeout_sec=600

[RULES]

ancident_sorage_days=0
archive_storage_days=3
move_to_ancident = True
clear_db = True
